{
    "name": "bvn",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod --build-optimizer && node minify",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "npm run tsformat",
        "tsformat": "tsfmt -r"
    },
    "private": true,
    "dependencies": {
        "@amcharts/amcharts3-angular": "^2.1.0",
        "@angular/animations": "^5.2.9",
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/forms": "^5.2.0",
        "@angular/http": "^5.2.0",
        "@angular/platform-browser": "^5.2.0",
        "@angular/platform-browser-dynamic": "^5.2.0",
        "@angular/router": "^5.2.0",
        "@ng-bootstrap/ng-bootstrap": "^1.1.1",
        "@types/jquery": "^3.2.6",
        "angular2-bootstrap-switch": "^0.2.3",
        "angular2-multiselect-dropdown": "^2.8.0",
        "bootstrap": "^4.0.0-beta",
        "bootstrap-select": "^1.12.4",
        "browserify": "^16.2.3",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.4.1",
        "crypto-js": "^3.1.9-1",
        "enhanced-resolve": "^3.3.0",
        "file-saver": "^1.3.8",
        "fs-jetpack": "^1.3.1",
        "jquery": "^3.3.1",
        "larang-paginator": "^5.0.8",
        "minifier": "^0.8.1",
        "ng-pure-datatable": "^5.0.7",
        "ng-recaptcha": "^3.0.0",
        "ng2-file-upload": "^1.3.0",
        "ng2-select2": "^1.0.0-beta.11",
        "ngx-pagination": "^3.1.0",
        "path": "^0.12.7",
        "popper.js": "^1.14.3",
        "primeng": "^4.1.3",
        "rxjs": "^5.5.6",
        "sweetalert2": "^7.18.0",
        "typescript-formatter": "^5.2.0",
        "uglifyjs": "^2.4.11",
        "zone.js": "^0.8.19"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.3",
        "@angular/compiler-cli": "^5.2.0",
        "@angular/language-service": "^5.2.0",
        "typescript": "~2.5.3"
    }
}
